# DATABASE_URL="mysql://symfony:root@localhost:3306/symfony_lsibd"
DATABASE_URL="mysql://symfony:password@127.0.0.1:3306/symfony_lsibd"


###> symfony/framework-bundle ###
APP_SECRET=7b41ddec5be0fc27fd083c4ffd7e8afc
###< symfony/framework-bundle ###
